server.port=${SERVER_PORT:80}
spring.application.name=${SERVICE_NAME:pricing-service}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOSTNAME:localhost:8761}/eureka/
eureka.client.service-url.default-zone=http://${EUREKA_SERVER_HOSTNAME:localhost:8761}/eureka/

eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:false}
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:price-data